<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto</title>
</head>
<body>
    
    <button id="btn">Mostrar Detalles</button>

    <script>
        //Descripción: En este ejercicio, los alumnos deben crear un objeto auto con propiedades como marca, modelo, y año, y agregar un método detalles que devuelva una cadena con la información del auto.

        let auto = {
            marca: "Peugot",
            modelo: "208",
            year: 2020,
            detalles: function(){
                return `Auto: ${this.marca} ${this.modelo} - ${this.year}`
            }
        }


        document.addEventListener("click",e=>{
            if(e.target.matches("#btn")){
                alert(auto.detalles())
            }

        })
    </script>
</body>
</html>