<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            position: relative;
            display: grid;
            place-items: center;
            min-height: 100vh;
            transition: .3s;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
        .block{
            position: relative;
            border: 1px solid #eee;
            width: 10rem;
            height: 10rem;
            border-radius: 1rem;
            background-color: red;
            transition: .3s;
        }
        .block.selected{
            transform: scale(1.1);
        }
        .container div:first-child {
            background-color: #FF6F61; /* Coral */
        }
        .container div:nth-child(2) {
            background-color: #6FA3EF; /* Sky Blue */
        }
        .container div:nth-child(3){
            background-color: #6B9B6A; /* Olive Green */
        }
        .container div:last-child {
            background-color: #FFC300; /* Sunflower Yellow */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block" --data-color="red"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>

    <script>
        document.addEventListener("mouseover",e=>{
            if (e.target.matches(".block")){
                e.target.classList.add("selected")
                document.body.style.backgroundColor = window.getComputedStyle(e.target).backgroundColor
            }
        })
        document.addEventListener("mouseleave", e=>{
            if (e.target.matches(".block")){
                e.target.classList.remove("selected")
                document.body.style.backgroundColor = "transparent"
            }
        })
    </script>
</body>
</html>