<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Par o Impar</title>
</head>
<body>
    <label for="num">Numero</label>
    <input type="number" id="num">
    <button class="btn">
        Ver Resultado
    </button>
    <p id="result"></p>


    <script>
        document.addEventListener("click",e=>{
            if(e.target.matches(".btn")){
                let value = document.getElementById("num").value
                let $result = document.getElementById("result")
                if(!value){
                    $result.textContent = "El dato es requerido"
                    $result.style.color = "#000"
                }else{
                    if(value == 0){
                        $result.textContent = "el número es 0"
                        $result.style.color = "lightblue"
                    }
                    else if(Number(value) % 2==0){
                        $result.textContent = "el número es par"
                        $result.style.color = "green"
                    }else{
                        $result.textContent = "el número es impar"
                        $result.style.color = "coral"
                    }
                }
            }
        })
    </script>
</body>
</html>