<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtros</title>
</head>
<body>
    <h1>Ver en consola</h1>


    <script>
        const names = [
            "Alejandro", "Alicia", "Alfredo", "Amanda", "Amelia", "Andrés", "Ángel", "Ángela", 
            "Antonio", "Ariana", "Arturo", "Beatriz", "Bernardo", "Berta", "Blanca", "Camila", 
            "Carlos", "Catalina", "Claudia", "Clemente", "Cristina", "Diana", "Diego", "Dolores", 
            "Elena", "Emilio", "Enrique", "Esteban", "Eva", "Felipe", "Francisco", "Gabriela", 
            "Gabriel", "Gloria", "Guadalupe", "Héctor", "Hugo", "Ignacio", "Isabel", "Iván", 
            "Jaime", "Javier", "Jesús", "Joaquín", "Joaquín", "Joaquín", "Joaquín", "José", 
            "José Antonio", "Juan", "Juan Carlos", "Juliana", "Julián", "Laura", "Lourdes", 
            "Luis", "Manuel", "María", "Marcos", "Martín", "Marta", "Miguel", "Miguel Ángel", 
            "Montserrat", "Nerea", "Nicolás", "Nieves", "Olga", "Oscar", "Patricia", "Pablo", 
            "Ramón", "Raquel", "Ricardo", "Rosa", "Rafael", "Roberto", "Salvador", "Sandra", 
            "Santiago", "Sara", "Sebastián", "Sofía", "Tomás", "Verónica", "Vicente", "Víctor", 
            "Virginia", "Yolanda", "Zacarías"
        ];

        const namesFiltered = names.filter(el=> el.length>9)


        console.log("Lista original: "+names)
        console.log(`Tiene ${names.length} elementos`);

        console.log();
        
        console.log("Lista filtrada (nombres con +9 letras): "+namesFiltered)
        console.log(`Tiene ${namesFiltered.length} elementos`);


    </script>
</body>
</html>