<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Declara e iniciar variables</h1>
    <p>Ver Consola</p>
    <script>
        let num = 10
        let string = "Test Text"
        let bool = true
        let lista = [1,2,"asd"]
        let map = {
            key:"value"
        }

        console.log("Numero: "+num);
        console.log("Texto: "+string);
        console.log("Esta funcinando?: "+bool);
        console.log("Listas: "+ lista);
        console.log(map);
        
    </script>
</body>
</html>