<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejericio 2</title>
</head>
<body>
    <form id="form">
        <label for="num1">Número 1</label>
        <input type="number" id="num1">

        <br><br>
        <label for="num2">Número 2</label>
        <input type="number" id="num2">

        <br><br>
        <input type="submit" value="Ver Resultado">
    </form>
    <p id="result"></p>
    <script>
        let $form = document.getElementById("form")
        $form.addEventListener("submit", e=>{
            e.preventDefault()
            let $num1 = document.getElementById("num1")
            let $num2 = document.getElementById("num2")
            
            compare($num1.value, $num2.value)
            
        })

        function compare(a,b){
            let $result = document.getElementById("result")
            if(a.value>=b.value){
                if (a.value==b.value){
                    $result.textContent="Los números son iguales"
                }else{
                    $result.textContent ="El primer número es mayor"
                }
            }else{
                $result.textContent = "El primer número es menor"
            }


            alert(`La suma de ${a} + ${b} = ${Number(a)+Number(b)}`)
            console.log(`La suma de ${a} + ${b} = ${Number(a)+Number(b)}`)
        }
    </script>
</body>
</html>