<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>
    <h1>Imprimir 10 números</h1>
    <p>Ver Consola</p>
    <script>
        for (let i = 0; i < 10; i++) {
            console.log(i+1);
            
        }
    </script>
</body>
</html>