<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejericio 4</title>
</head>
<body>
    <h1>Frutas</h1>
    <p>Ver Consola</p>
    <script>
        frutas = ["Manzana", "Pera", "Limon"]

        frutas.forEach(el=>console.log(el))
    </script>
</body>
</html>