<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
</head>
<body>
    <h1>Persona</h1>
    <p>Ver Consola</p>

    <script>
        let person = {
            name: "Kevin",
            lastname:"Stockmanns",
            age:20,
            meeting: function(){
                console.log(`Hola mi nombre es ${this.name} ${this.lastname} y tengo ${this.age} años`);
            }
        }
        person.meeting()
    </script>
</body>
</html>