<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>

    <link rel="stylesheet" href="css/index.css">

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1{
            font-size: 2rem;
            text-align: center;
        }
        .login{
            width: 100%;
            max-width: 500px;
        }
    </style>
</head>
<body>
    <section class="content login">
        <h1>Iniciar Sesión</h1>
        <form action="formulario.php" method="post">
            <div class="form-div">
                <label for="username">Nombre de usuario</label>
                <input type="text" id="username" name="username">
                <p class="input-error hidden" id="username-error"></p>
            </div>

            <div class="form-div">
                <label for="password">Contraseña</label>
                <input type="password" name="password" id="password">
                <p class="input-error hidden" id="password-error"></p>
            </div>

            <div class="form-div">
                <input class="btn" id="form-submit" type="submit" value="Iniciar Sesión">
                <p class="form-error hidden" id="form-error"></p>
            </div>
        </form>
    </section>


    <script>
        const d = document;
        d.getElementById('form-submit').addEventListener("click", e=>{
            const $usuario = d.getElementById('username');
            const $password = d.getElementById('password');
            let $usuarioError = d.getElementById('username-error');
            let $passwordError = d.getElementById('password-error');
            let valid = true;


            if(usuario.value.trim() == ""){
                valid = false;
                $usuarioError.textContent = "El nombre de usuario es requerido."
                $usuarioError.classList.remove("hidden");
            }else{
                $usuarioError.classList.add("hidden");
            }


            if($password.value.trim() == ""){
                valid = false;
                $passwordError.textContent = "La clave de usuario es requerida."
                $passwordError.classList.remove("hidden");
            }else{
                $passwordError.classList.add("hidden");
            }


            if(!valid){
                e.preventDefault();
            }
        });
        d.addEventListener("DOMContentLoaded", e=>{
            let hasError = new URLSearchParams(window.location.search).get('error');
            let $formError = d.getElementById('form-error');
            if(hasError == "invalid_password"){
                $formError.textContent = 'La contraseña es inválida.';
                $formError.classList.remove('hidden');
            }else if(hasError == "user_not_found"){
                $formError.textContent = 'El usuario no existe en la base de datos.';
                $formError.classList.remove('hidden');
            }else if(hasError == "error"){
                $formError.textContent = 'Ocurrio un error. Intentalo nuevamente.';
                $formError.classList.remove('hidden');
            }else{
                $formError.classList.add('hidden');
            }
        })
    </script>
</body>
</html>